<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>iSnow</title>

    <link rel="stylesheet" type="text/css" href="./src/semantic/dist/semantic.min.css">
    <link rel="stylesheet" href="./src/stylesheets/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"-->
    <!--integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">-->
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif|Roboto+Condensed|Source+Sans+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crete+Round:400,400i" rel="stylesheet">
</head>
<body>
<header id="header">
    <div class="navbar">
        <div class="container">
            <a href="#header">
                <div class="logo">
                    <img src="./src/images/logo.png" alt="isnow logo" class="logo-img">
                </div>
            </a>
            <ul>
                <li><a href="#news">News</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>

    <div class="bg bg-1"></div>
    <div class="header-text">
        <h1>iSnow</h1>
        <p>Boba tea beverage laboratory & Ice master</p>
    </div>
</header>
<main>
    <div class="news" id="news">
        <div class="content-title">
            <h1 style="font-style: italic; color: #182ca1;">News</h1>
        </div>
        <div class="news-animate">
            <ul>
                <li>
                    <div class="main-content">
                        <h2>08 / 25 / 2018</h2>
                        <br>
                        <p style="text-align: left;">Next Wednesday is the <b>TWO YEAR ANNIVERSARY</b> for iSnow! Thank
                            you for all the support and all the feedback. We will keep up the hard work and keep
                            providing the most freshly brewed, healthy, and unique tea to every customers.</p>
                        <br>
                        <p style="text-align: left;">To celebrate this awesome day, we will have a <b>20% off</b>
                            discount event for <b>any kind of drinks</b> all week long starting from <b>September 3rd
                            </b>! Welcome to celebrate this important day with us!</p>
                    </div>
                </li>
                <li>
                    <div class="main-content">
                        <h2>New Fruit Tea and Shaved Ice flavors on board!</h2>
                        <br>
                        <p style="text-align: left;">We have new recipe for our fresh fruit tea and surprising
                            ingredients for shaved
                            ice imported from Taiwan. Welcome to our location to explore these amazement with us.</p>
                    </div>
                </li>
                <li>
                    <div class="main-content">
                        <h2>We are hiring!</h2>
                        <br>
                        <p style="text-align: left;">We are looking for a friendly, energetic, smiling face to help us
                            shine. We're
                            hiring in our Mesa location right now. Our focus is on providing delicious, interesting,
                            quality drinks, ice and a great customer experience.</p>
                        <br>
                        <p style="text-align: left;">The ideal candidate will be hardworking , detail oriented and a
                            quick learner. Prior food experience and bilingual are plus, and
                            a great attitude is mandatory.</p>
                    </div>
                </li>
            </ul>
            <i class="arrow arrow-left" id="news-prev"></i>
            <i class="arrow arrow-right" id="news-next"></i>
        </div>
    </div>
    <div class="bg bg-2"></div>
    <div class="about" id="about">
        <h1 style="font-style: italic; color: #182ca1;">"Everything is freshly brewed and made."</h1>
        <div class="ui three column stackable grid container" style="margin-bottom: 10vh;">
            <div class="column">
                <div class="ui fluid card">
                    <div class="image">
                        <img src="./src/images/img-4.jpg" alt="">
                    </div>
                    <div class="content">
                        <div class="ui center aligned large header">
                            Our Pure Ingredient
                        </div>
                        <div class="ui center aligned description">
                            <p>
                                All of our healthy ingredients are either imported from Taiwan or from the local market
                                here
                                in Arizona
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="ui fluid card">
                    <div class="image">
                        <img src="./src/images/img-5.jpg" alt="">
                    </div>
                    <div class="content">
                        <div class="ui center aligned large header">
                            Fresh Brew and Made
                        </div>
                        <div class="ui center aligned description">
                            <p>
                                Bring you a whole new knowledge of Tea beverage
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="ui fluid card">
                    <div class="image">
                        <img src="./src/images/img-6.jpg" alt="">
                    </div>
                    <div class="content">
                        <div class="ui center aligned large header">
                            When Colorful Jelly Meets Ice
                        </div>
                        <div class="ui center aligned description">
                            <p>
                                Perfect combination of shaved ice from Western and Eastern culture
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bg bg-3"></div>
    <div class="menu" id="menu">
        <div class="menu-h1-div">
            <h1 style="font-style: italic; color: #182ca1;">Menu</h1>
        </div>

        <div>
            <div class="ui secondary pointing menu large">
                <a class="active item menu-item">Fruit Tea</a>
                <a class="item menu-item">Herbal Tea</a>
                <a class="item menu-item">Smoothies / Slush</a>
                <a class="item menu-item">Snow Ice / Shaved Ice</a>
            </div>
            <div>
                <div class="ui segment menu-display" id="fruitTeaMenu">
                    <div class="ui floating message center compact">
                        <h3> (S) 2.99 (L) 3.75 / Add 50 cents for Boba or Jelly </h3>
                    </div>
                    <div class="ui two column doubling stackable grid container">
                        <div class="column">
                            <div class="ui list">
                                <a class="item">
                                    <i class="beer icon"></i>
                                    <div class="content">
                                        <div class="header">Honey Lemon Tea</div>
                                    </div>
                                </a>
                                <a class="item">
                                    <a class="item">
                                        <i class="beer icon"></i>
                                        <div class="content">
                                            <div class="header">Honey Plum Tea</div>
                                        </div>
                                    </a>
                                </a>
                                <a class="item">
                                    <a class="item">
                                        <i class="beer icon"></i>
                                        <div class="content">
                                            <div class="header">Kumquat Honey Tea</div>
                                        </div>
                                    </a>
                                </a>
                                <a class="item">
                                    <a class="item">
                                        <i class="beer icon"></i>
                                        <div class="content">
                                            <div class="header">Winter Melon Tea</div>
                                        </div>
                                    </a>
                                </a>
                                <a class="item">
                                    <a class="item">
                                        <i class="beer icon"></i>
                                        <div class="content">
                                            <div class="header">Mango Tea</div>
                                        </div>
                                    </a>
                                </a>
                                <a class="item">
                                    <a class="item">
                                        <i class="beer icon"></i>
                                        <div class="content">
                                            <div class="header">Kumquat Tea</div>
                                        </div>
                                    </a>
                                </a>
                            </div>
                        </div>
                        <div class="column">
                            <div class="ui list">
                                <a class="item">
                                    <i class="beer icon"></i>
                                    <div class="content">
                                        <div class="header">Kumquat Lemon Tea</div>
                                    </div>
                                </a>
                                <a class="item">
                                    <a class="item">
                                        <i class="beer icon"></i>
                                        <div class="content">
                                            <div class="header">Almond Tea</div>
                                        </div>
                                    </a>
                                </a>
                                <a class="item">
                                    <a class="item">
                                        <i class="beer icon"></i>
                                        <div class="content">
                                            <div class="header">Longan Tea</div>
                                        </div>
                                    </a>
                                </a>
                                <a class="item">
                                    <a class="item">
                                        <i class="beer icon"></i>
                                        <div class="content">
                                            <div class="header">Ginger Tea</div>
                                        </div>
                                    </a>
                                </a>
                                <a class="item">
                                    <a class="item">
                                        <i class="beer icon"></i>
                                        <div class="content">
                                            <div class="header">Rose Tea</div>
                                        </div>
                                    </a>
                                </a>
                                <a class="item">
                                    <a class="item">
                                        <i class="beer icon"></i>
                                        <div class="content">
                                            <div class="header">Goji Berry Tea</div>
                                        </div>
                                    </a>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ui segment menu-hidden" id="herbalTeaMenu">
                    <div class="ui floating message center compact">
                        <h3> (S) 2.99 (L) 3.75 / Add 50 cents for Boba or Jelly </h3>
                    </div>
                    <div class="ui two column doubling stackable grid container">
                        <div class="column">
                            <div class="ui list">
                                <a class="item">
                                    <i class="beer icon"></i>
                                    <div class="content">
                                        <div class="header">Longan Fungus Dew</div>
                                    </div>
                                </a>
                                <a class="item">
                                    <a class="item">
                                        <i class="beer icon"></i>
                                        <div class="content">
                                            <div class="header">Date Fungus Dew</div>
                                        </div>
                                    </a>
                                </a>
                                <a class="item">
                                    <a class="item">
                                        <i class="beer icon"></i>
                                        <div class="content">
                                            <div class="header">Gourd Fungus Dew</div>
                                        </div>
                                    </a>
                                </a>
                                <a class="item">
                                    <a class="item">
                                        <i class="beer icon"></i>
                                        <div class="content">
                                            <div class="header">Rose Fungus Dew</div>
                                        </div>
                                    </a>
                                </a>
                                <a class="item">
                                    <a class="item">
                                        <i class="beer icon"></i>
                                        <div class="content">
                                            <div class="header">Goji Berry Chrysanthemum Tea</div>
                                        </div>
                                    </a>
                                </a>
                                <a class="item">
                                    <a class="item">
                                        <i class="beer icon"></i>
                                        <div class="content">
                                            <div class="header">Grass Herb Tea</div>
                                        </div>
                                    </a>
                                </a>
                            </div>
                        </div>
                        <div class="column">
                            <div class="ui list">
                                <a class="item">
                                    <i class="beer icon"></i>
                                    <div class="content">
                                        <div class="header">Fruit Tea</div>
                                    </div>
                                </a>
                                <a class="item">
                                    <a class="item">
                                        <i class="beer icon"></i>
                                        <div class="content">
                                            <div class="header">Honey Chia weed</div>
                                        </div>
                                    </a>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ui segment menu-hidden" id="smoothiesMenu">
                    <div class="ui floating message center compact">
                        <h3> (S) 2.99 (L) 3.75 / Add 50 cents for Boba or Jelly </h3>
                    </div>
                    <div class="ui four column doubling stackable grid container">
                        <div class="column">
                            <div class="ui list">
                                <a class="item">
                                    <i class="beer icon"></i>
                                    <div class="content">
                                        <div class="header">Strawberry</div>
                                    </div>
                                </a>
                                <a class="item">
                                    <a class="item">
                                        <i class="beer icon"></i>
                                        <div class="content">
                                            <div class="header">Mango</div>
                                        </div>
                                    </a>
                                </a>
                                <a class="item">
                                    <a class="item">
                                        <i class="beer icon"></i>
                                        <div class="content">
                                            <div class="header">Peach</div>
                                        </div>
                                    </a>
                                </a>
                                <a class="item">
                                    <a class="item">
                                        <i class="beer icon"></i>
                                        <div class="content">
                                            <div class="header">Avocado</div>
                                        </div>
                                    </a>
                                </a>
                                <a class="item">
                                    <a class="item">
                                        <i class="beer icon"></i>
                                        <div class="content">
                                            <div class="header">Honeydew</div>
                                        </div>
                                    </a>
                                </a>
                                <a class="item">
                                    <a class="item">
                                        <i class="beer icon"></i>
                                        <div class="content">
                                            <div class="header">Taro</div>
                                        </div>
                                    </a>
                                </a>
                                <a class="item">
                                    <i class="beer icon"></i>
                                    <div class="content">
                                        <div class="header">Yogurt</div>
                                    </div>
                                </a>
                                <a class="item">
                                    <a class="item">
                                        <i class="beer icon"></i>
                                        <div class="content">
                                            <div class="header">Green Apple</div>
                                        </div>
                                    </a>
                                </a>
                                <a class="item">
                                    <i class="beer icon"></i>
                                    <div class="content">
                                        <div class="header">Banana</div>
                                    </div>
                                </a>
                                <a class="item">
                                    <a class="item">
                                        <i class="beer icon"></i>
                                        <div class="content">
                                            <div class="header">Kumquat</div>
                                        </div>
                                    </a>
                                </a>
                            </div>
                        </div>
                        <div class="column">
                            <div class="ui list">
                                <a class="item">
                                    <i class="beer icon"></i>
                                    <div class="content">
                                        <div class="header">Watermelon</div>
                                    </div>
                                </a>
                                <a class="item">
                                    <a class="item">
                                        <i class="beer icon"></i>
                                        <div class="content">
                                            <div class="header">Coconut</div>
                                        </div>
                                    </a>
                                </a>
                                <a class="item">
                                    <a class="item">
                                        <i class="beer icon"></i>
                                        <div class="content">
                                            <div class="header">Matcha</div>
                                        </div>
                                    </a>
                                </a>
                                <a class="item">
                                    <a class="item">
                                        <i class="beer icon"></i>
                                        <div class="content">
                                            <div class="header">Lychee</div>
                                        </div>
                                    </a>
                                </a>
                                <a class="item">
                                    <a class="item">
                                        <i class="beer icon"></i>
                                        <div class="content">
                                            <div class="header">Orange</div>
                                        </div>
                                    </a>
                                </a>
                                <a class="item">
                                    <a class="item">
                                        <i class="beer icon"></i>
                                        <div class="content">
                                            <div class="header">Kiwi</div>
                                        </div>
                                    </a>
                                </a>
                                <a class="item">
                                    <i class="beer icon"></i>
                                    <div class="content">
                                        <div class="header">Caramel</div>
                                    </div>
                                </a>
                                <a class="item">
                                    <a class="item">
                                        <i class="beer icon"></i>
                                        <div class="content">
                                            <div class="header">Mocha</div>
                                        </div>
                                    </a>
                                </a>
                                <a class="item">
                                    <i class="beer icon"></i>
                                    <div class="content">
                                        <div class="header">Passion Fruit</div>
                                    </div>
                                </a>
                                <a class="item">
                                    <a class="item">
                                        <i class="beer icon"></i>
                                        <div class="content">
                                            <div class="header">Sour / Dark Plum</div>
                                        </div>
                                    </a>
                                </a>
                            </div>
                        </div>
                        <div class="column">
                            <div class="ui list">
                                <a class="item">
                                    <i class="beer icon"></i>
                                    <div class="content">
                                        <div class="header">Papaya</div>
                                    </div>
                                </a>
                                <a class="item">
                                    <a class="item">
                                        <i class="beer icon"></i>
                                        <div class="content">
                                            <div class="header">Blueberry</div>
                                        </div>
                                    </a>
                                </a>
                                <a class="item">
                                    <a class="item">
                                        <i class="beer icon"></i>
                                        <div class="content">
                                            <div class="header">Chocolate</div>
                                        </div>
                                    </a>
                                </a>
                                <a class="item">
                                    <a class="item">
                                        <i class="beer icon"></i>
                                        <div class="content">
                                            <div class="header">Cappuccino</div>
                                        </div>
                                    </a>
                                </a>
                                <a class="item">
                                    <a class="item">
                                        <i class="beer icon"></i>
                                        <div class="content">
                                            <div class="header">Thai Tea</div>
                                        </div>
                                    </a>
                                </a>
                                <a class="item">
                                    <a class="item">
                                        <i class="beer icon"></i>
                                        <div class="content">
                                            <div class="header">Milk Latte</div>
                                        </div>
                                    </a>
                                </a>
                                <a class="item">
                                    <i class="beer icon"></i>
                                    <div class="content">
                                        <div class="header">Watermelon</div>
                                    </div>
                                </a>
                                <a class="item">
                                    <a class="item">
                                        <i class="beer icon"></i>
                                        <div class="content">
                                            <div class="header">Coconut</div>
                                        </div>
                                    </a>
                                </a>
                                <a class="item">
                                    <i class="beer icon"></i>
                                    <div class="content">
                                        <div class="header">Watermelon</div>
                                    </div>
                                </a>
                                <a class="item">
                                    <a class="item">
                                        <i class="beer icon"></i>
                                        <div class="content">
                                            <div class="header">Coconut</div>
                                        </div>
                                    </a>
                                </a>
                            </div>
                        </div>
                        <div class="column">
                            <div class="ui list">
                                <a class="item">
                                    <i class="beer icon"></i>
                                    <div class="content">
                                        <div class="header">Coffee</div>
                                    </div>
                                </a>
                                <a class="item">
                                    <a class="item">
                                        <i class="beer icon"></i>
                                        <div class="content">
                                            <div class="header">Rose</div>
                                        </div>
                                    </a>
                                </a>
                                <a class="item">
                                    <a class="item">
                                        <i class="beer icon"></i>
                                        <div class="content">
                                            <div class="header">Almond</div>
                                        </div>
                                    </a>
                                </a>
                                <a class="item">
                                    <i class="beer icon"></i>
                                    <div class="content">
                                        <div class="header">Red Bean</div>
                                    </div>
                                </a>
                                <a class="item">
                                    <a class="item">
                                        <i class="beer icon"></i>
                                        <div class="content">
                                            <div class="header">Mung Bean</div>
                                        </div>
                                    </a>
                                </a>
                                <a class="item">
                                    <a class="item">
                                        <i class="beer icon"></i>
                                        <div class="content">
                                            <div class="header">Lemon</div>
                                        </div>
                                    </a>
                                </a>
                                <a class="item">
                                    <a class="item">
                                        <i class="beer icon"></i>
                                        <div class="content">
                                            <div class="header">Guava</div>
                                        </div>
                                    </a>
                                </a>
                                <a class="item">
                                    <a class="item">
                                        <i class="beer icon"></i>
                                        <div class="content">
                                            <div class="header">Star Fruit</div>
                                        </div>
                                    </a>
                                </a>
                                <a class="item">
                                    <a class="item">
                                        <i class="beer icon"></i>
                                        <div class="content">
                                            <div class="header">Winter Melon</div>
                                        </div>
                                    </a>
                                </a>
                                <a class="item">
                                    <i class="beer icon"></i>
                                    <div class="content">
                                        <div class="header">Pineapple</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ui left aligned segment menu-hidden" id="snowIceMenu">
                    <div class="ui floating message center compact">
                        <h3> (M) 4.95 (L) 6.50 / Two toppings are included </h3>
                    </div>
                    <br><br>
                    <div>
                        <a class="ui blue tag label right">Step 1: Size & Flavors</a>
                        <div class="ui four column doubling stackable grid container">
                            <div class="column">
                                <div class="ui list">
                                    <a class="item">
                                        <i class="beer icon"></i>
                                        <div class="content">
                                            <div class="header">
                                                Milk
                                            </div>
                                        </div>
                                    </a>
                                    <a class="item">
                                        <i class="beer icon"></i>
                                        <div class="content">
                                            <div class="header">
                                                Honey dew
                                            </div>
                                        </div>
                                    </a>
                                    <a class="item">
                                        <i class="beer icon"></i>
                                        <div class="content">
                                            <div class="header">
                                                Chocolate
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="column">
                                <div class="ui list">
                                    <a class="item">
                                        <i class="beer icon"></i>
                                        <div class="content">
                                            <div class="header">
                                                Coffee
                                            </div>
                                        </div>
                                    </a>
                                    <a class="item">
                                        <i class="beer icon"></i>
                                        <div class="content">
                                            <div class="header">
                                                Taro
                                            </div>
                                        </div>
                                    </a>
                                    <a class="item">
                                        <i class="beer icon"></i>
                                        <div class="content">
                                            <div class="header">
                                                Matcha Tea
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="column">
                                <div class="ui list">
                                    <a class="item">
                                        <i class="beer icon"></i>
                                        <div class="content">
                                            <div class="header">
                                                Mango
                                            </div>
                                        </div>
                                    </a>
                                    <a class="item">
                                        <i class="beer icon"></i>
                                        <div class="content">
                                            <div class="header">
                                                Durian
                                            </div>
                                        </div>
                                    </a>
                                    <a class="item">
                                        <i class="beer icon"></i>
                                        <div class="content">
                                            <div class="header">
                                                Sesame
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="column">
                                <div class="ui list">
                                    <a class="item">
                                        <i class="beer icon"></i>
                                        <div class="content">
                                            <div class="header">
                                                Strawberry
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ui horizontal divider">And</div>
                    <div>
                        <a class="ui blue tag label right">Step 2: Toppings</a>
                        <div class="ui four column doubling stackable grid container">
                            <div class="column">
                                <div class="ui list">
                                    <a class="item">
                                        <i class="beer icon"></i>
                                        <div class="content">
                                            <div class="header">
                                                Boba
                                            </div>
                                        </div>
                                    </a>
                                    <a class="item">
                                        <i class="beer icon"></i>
                                        <div class="content">
                                            <div class="header">
                                                Almond Pudding
                                            </div>
                                        </div>
                                    </a>
                                    <a class="item">
                                        <i class="beer icon"></i>
                                        <div class="content">
                                            <div class="header">
                                                Taro
                                            </div>
                                        </div>
                                    </a>
                                    <a class="item">
                                        <i class="beer icon"></i>
                                        <div class="content">
                                            <div class="header">
                                                Red Bean
                                            </div>
                                        </div>
                                    </a>
                                    <a class="item">
                                        <i class="beer icon"></i>
                                        <div class="content">
                                            <div class="header">
                                                Mochi
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="column">
                                <div class="ui list">
                                    <a class="item">
                                        <i class="beer icon"></i>
                                        <div class="content">
                                            <div class="header">
                                                Mung Bean
                                            </div>
                                        </div>
                                    </a>
                                    <a class="item">
                                        <i class="beer icon"></i>
                                        <div class="content">
                                            <div class="header">
                                                M & M
                                            </div>
                                        </div>
                                    </a>
                                    <a class="item">
                                        <i class="beer icon"></i>
                                        <div class="content">
                                            <div class="header">
                                                Walnut
                                            </div>
                                        </div>
                                    </a>
                                    <a class="item">
                                        <i class="beer icon"></i>
                                        <div class="content">
                                            <div class="header">
                                                Sliced Almond
                                            </div>
                                        </div>
                                    </a>
                                    <a class="item">
                                        <i class="beer icon"></i>
                                        <div class="content">
                                            <div class="header">
                                                Pecan
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="column">
                                <div class="ui list">
                                    <a class="item">
                                        <i class="beer icon"></i>
                                        <div class="content">
                                            <div class="header">
                                                Lychee Jelly
                                            </div>
                                        </div>
                                    </a>
                                    <a class="item">
                                        <i class="beer icon"></i>
                                        <div class="content">
                                            <div class="header">
                                                Mango Jelly
                                            </div>
                                        </div>
                                    </a>
                                    <a class="item">
                                        <i class="beer icon"></i>
                                        <div class="content">
                                            <div class="header">
                                                Rainbow Jelly
                                            </div>
                                        </div>
                                    </a>
                                    <a class="item">
                                        <i class="beer icon"></i>
                                        <div class="content">
                                            <div class="header">
                                                Coffee Jelly
                                            </div>
                                        </div>
                                    </a>
                                    <a class="item">
                                        <i class="beer icon"></i>
                                        <div class="content">
                                            <div class="header">
                                                Green Apple Jelly
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="column">
                                <div class="ui list">
                                    <a class="item">
                                        <i class="beer icon"></i>
                                        <div class="content">
                                            <div class="header">
                                                Aloe Jelly
                                            </div>
                                        </div>
                                    </a>
                                    <a class="item">
                                        <i class="beer icon"></i>
                                        <div class="content">
                                            <div class="header">
                                                Grass Jelly
                                            </div>
                                        </div>
                                    </a>
                                    <a class="item">
                                        <i class="beer icon"></i>
                                        <div class="content">
                                            <div class="header">
                                                Strawberry Jelly
                                            </div>
                                        </div>
                                    </a>
                                    <a class="item">
                                        <i class="beer icon"></i>
                                        <div class="content">
                                            <div class="header">
                                                Kiwi Jelly
                                            </div>
                                        </div>
                                    </a>
                                    <a class="item">
                                        <i class="beer icon"></i>
                                        <div class="content">
                                            <div class="header">
                                                Pineapple Jelly
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ui horizontal divider">And</div>
                    <div>
                        <div>
                            <a class="ui blue tag label right">Step 3: Glaze it!</a>
                            <div class="ui three column doubling stackable grid container">
                                <div class="column">
                                    <div class="ui list">
                                        <a class="item">
                                            <i class="beer icon"></i>
                                            <div class="content">
                                                <div class="header">
                                                    Syrup
                                                </div>
                                            </div>
                                        </a>
                                        <a class="item">
                                            <i class="beer icon"></i>
                                            <div class="content">
                                                <div class="header">
                                                    Chocolate
                                                </div>
                                            </div>
                                        </a>
                                        <a class="item">
                                            <i class="beer icon"></i>
                                            <div class="content">
                                                <div class="header">
                                                    Caramel
                                                </div>
                                            </div>
                                        </a>

                                    </div>
                                </div>
                                <div class="column">
                                    <div class="ui list">
                                        <a class="item">
                                            <i class="beer icon"></i>
                                            <div class="content">
                                                <div class="header">
                                                    Mint
                                                </div>
                                            </div>
                                        </a>
                                        <a class="item">
                                            <i class="beer icon"></i>
                                            <div class="content">
                                                <div class="header">
                                                    Condensed Milk
                                                </div>
                                            </div>
                                        </a>
                                        <a class="item">
                                            <i class="beer icon"></i>
                                            <div class="content">
                                                <div class="header">
                                                    Black Syrup
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="ui list">
                                        <a class="item">
                                            <i class="beer icon"></i>
                                            <div class="content">
                                                <div class="header">
                                                    Mango
                                                </div>
                                            </div>
                                        </a>
                                        <a class="item">
                                            <i class="beer icon"></i>
                                            <div class="content">
                                                <div class="header">
                                                    Strawberry
                                                </div>
                                            </div>
                                        </a>
                                        <a class="item">
                                            <i class="beer icon"></i>
                                            <div class="content">
                                                <div class="header">
                                                    Honey dew
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--<div class="review-div" id="review">-->
        <!--<div class="review-h1-div">-->
            <!--<h1>Review</h1>-->
        <!--</div>-->
    <!--</div>-->

    <div class="contact" id="contact">
        <div class="contact-content">
            <div class="contact-title">
                <h1>Contact</h1>
            </div>
            <div class="contact-info">
                <div>
                    <h2>Phone</h2>
                    <p><i class="fas fa-phone" aria-hidden="true"></i> (480)268-7269</p>
                    <br>
                    <h2>Hours</h2>
                    <ul>
                        <li>Mon: Close</li>
                        <li>Tue: 11:00 am - 9:00 pm</li>
                        <li>Wed: 11:00 am - 9:00 pm</li>
                        <li>Thu: 11:00 am - 9:00 pm</li>
                        <li>Fri: 11:00 am - 9:00 pm</li>
                        <li>Sat: 11:00 am - 9:00 pm</li>
                        <li>Sun: 11:00 am - 9:00 pm</li>
                    </ul>
                </div>
                <div class="map">
                    <h2>Address</h2>
                    <p><i class="fas fa-map-marker" aria-hidden="true"></i> 1920 W Broadway Rd, Mesa, AZ 85202</p>
                    <br><br>
                    <iframe height="600" width="100%"
                            src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=1920%20W%20Broadway%20Rd%2C%20Mesa%2C%20Az+(My%20Business%20Name)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed"
                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                        <a href="https://www.maps.ie/create-google-map/">
                            Google Map
                        </a>
                    </iframe>
                </div>
                <br/>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-div">
            <div>
                <h1>iSNOW</h1>
                <p><i class="fas fa-copyright" aria-hidden="true" style="color: white"></i> 2018 iSnow All Rights
                    Reserved
                </p>
            </div>
            <div class="social">
                <a href="https://www.facebook.com/pages/Isnow/126140791593015" target="_blank"><i
                        class="fab fa-facebook"
                        aria-hidden="true"
                        style="color: white"></i></i>
                </a>
                <a href="#"><i class="fab fa-instagram" aria-hidden="true" style="color: white"></i></a>
                <a href="https://www.yelp.com/biz/isnow-mesa-3" target="_blank"><i class="fab fa-yelp"
                                                                                   aria-hidden="true"
                                                                                   style="color: white"></i></a>
            </div>
        </div>
    </div>
</main>

<!-- Script files -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="./index.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
<script src="./src/semantic/dist/semantic.min.js"></script>
</body>
</html>